"Notes"	"County"	"County Code"	"Year"	"Year Code"	"Month"	"Month Code"	"Drug/Alcohol Induced Cause"	"Drug/Alcohol Induced Cause Code"	Deaths	Population	Crude Rate
	"Butler County, OH"	"39017"	"2006"	"2006"	"Sep., 2006"	"2006/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Butler County, OH"	"39017"	"2009"	"2009"	"Jul., 2009"	"2009/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Butler County, OH"	"39017"	"2011"	"2011"	"Aug., 2011"	"2011/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Butler County, OH"	"39017"	"2011"	"2011"	"Nov., 2011"	"2011/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Butler County, OH"	"39017"	"2012"	"2012"	"Feb., 2012"	"2012/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Butler County, OH"	"39017"	"2012"	"2012"	"May, 2012"	"2012/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Butler County, OH"	"39017"	"2013"	"2013"	"Jan., 2013"	"2013/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Butler County, OH"	"39017"	"2013"	"2013"	"Feb., 2013"	"2013/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Butler County, OH"	"39017"	"2013"	"2013"	"Mar., 2013"	"2013/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Butler County, OH"	"39017"	"2013"	"2013"	"Apr., 2013"	"2013/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Butler County, OH"	"39017"	"2013"	"2013"	"May, 2013"	"2013/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Butler County, OH"	"39017"	"2013"	"2013"	"Oct., 2013"	"2013/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Butler County, OH"	"39017"	"2013"	"2013"	"Dec., 2013"	"2013/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Butler County, OH"	"39017"	"2014"	"2014"	"Jan., 2014"	"2014/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Butler County, OH"	"39017"	"2014"	"2014"	"Feb., 2014"	"2014/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	20	Not Applicable	Not Applicable
	"Butler County, OH"	"39017"	"2014"	"2014"	"Mar., 2014"	"2014/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	Not Applicable	Not Applicable
	"Butler County, OH"	"39017"	"2014"	"2014"	"Apr., 2014"	"2014/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Butler County, OH"	"39017"	"2014"	"2014"	"Jun., 2014"	"2014/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Butler County, OH"	"39017"	"2014"	"2014"	"Jul., 2014"	"2014/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Butler County, OH"	"39017"	"2014"	"2014"	"Sep., 2014"	"2014/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Butler County, OH"	"39017"	"2014"	"2014"	"Oct., 2014"	"2014/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Butler County, OH"	"39017"	"2014"	"2014"	"Dec., 2014"	"2014/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Clermont County, OH"	"39025"	"2014"	"2014"	"Dec., 2014"	"2014/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2004"	"2004"	"Mar., 2004"	"2004/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2004"	"2004"	"Jul., 2004"	"2004/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2004"	"2004"	"Aug., 2004"	"2004/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2004"	"2004"	"Sep., 2004"	"2004/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2004"	"2004"	"Nov., 2004"	"2004/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2004"	"2004"	"Dec., 2004"	"2004/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2005"	"2005"	"May, 2005"	"2005/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2005"	"2005"	"Jul., 2005"	"2005/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2005"	"2005"	"Aug., 2005"	"2005/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2005"	"2005"	"Sep., 2005"	"2005/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2005"	"2005"	"Oct., 2005"	"2005/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2005"	"2005"	"Dec., 2005"	"2005/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2006"	"2006"	"Jan., 2006"	"2006/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2006"	"2006"	"Feb., 2006"	"2006/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2006"	"2006"	"Mar., 2006"	"2006/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2006"	"2006"	"Apr., 2006"	"2006/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2006"	"2006"	"May, 2006"	"2006/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2006"	"2006"	"Jun., 2006"	"2006/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2006"	"2006"	"Jul., 2006"	"2006/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2006"	"2006"	"Aug., 2006"	"2006/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2006"	"2006"	"Sep., 2006"	"2006/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2006"	"2006"	"Oct., 2006"	"2006/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2006"	"2006"	"Nov., 2006"	"2006/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2006"	"2006"	"Dec., 2006"	"2006/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2007"	"2007"	"Jan., 2007"	"2007/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2007"	"2007"	"Feb., 2007"	"2007/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2007"	"2007"	"Mar., 2007"	"2007/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2007"	"2007"	"Apr., 2007"	"2007/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2007"	"2007"	"May, 2007"	"2007/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2007"	"2007"	"Aug., 2007"	"2007/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2007"	"2007"	"Sep., 2007"	"2007/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2007"	"2007"	"Oct., 2007"	"2007/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2007"	"2007"	"Nov., 2007"	"2007/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2008"	"2008"	"Jan., 2008"	"2008/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2008"	"2008"	"Feb., 2008"	"2008/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2008"	"2008"	"Apr., 2008"	"2008/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2008"	"2008"	"May, 2008"	"2008/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2008"	"2008"	"Jun., 2008"	"2008/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2008"	"2008"	"Aug., 2008"	"2008/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2008"	"2008"	"Oct., 2008"	"2008/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2009"	"2009"	"Jun., 2009"	"2009/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2009"	"2009"	"Jul., 2009"	"2009/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2009"	"2009"	"Aug., 2009"	"2009/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2009"	"2009"	"Sep., 2009"	"2009/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2009"	"2009"	"Oct., 2009"	"2009/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2009"	"2009"	"Nov., 2009"	"2009/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2009"	"2009"	"Dec., 2009"	"2009/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2010"	"2010"	"Jan., 2010"	"2010/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2010"	"2010"	"Mar., 2010"	"2010/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2010"	"2010"	"Apr., 2010"	"2010/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2010"	"2010"	"May, 2010"	"2010/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2010"	"2010"	"Jun., 2010"	"2010/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2010"	"2010"	"Jul., 2010"	"2010/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2010"	"2010"	"Aug., 2010"	"2010/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2010"	"2010"	"Sep., 2010"	"2010/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2010"	"2010"	"Oct., 2010"	"2010/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2010"	"2010"	"Nov., 2010"	"2010/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2010"	"2010"	"Dec., 2010"	"2010/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2011"	"2011"	"Jan., 2011"	"2011/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2011"	"2011"	"Feb., 2011"	"2011/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2011"	"2011"	"Mar., 2011"	"2011/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2011"	"2011"	"Apr., 2011"	"2011/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2011"	"2011"	"May, 2011"	"2011/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2011"	"2011"	"Jun., 2011"	"2011/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2011"	"2011"	"Jul., 2011"	"2011/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2011"	"2011"	"Aug., 2011"	"2011/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	20	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2011"	"2011"	"Sep., 2011"	"2011/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2011"	"2011"	"Oct., 2011"	"2011/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2011"	"2011"	"Nov., 2011"	"2011/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2011"	"2011"	"Dec., 2011"	"2011/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2012"	"2012"	"Jan., 2012"	"2012/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2012"	"2012"	"Feb., 2012"	"2012/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2012"	"2012"	"Mar., 2012"	"2012/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	25	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2012"	"2012"	"Apr., 2012"	"2012/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	20	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2012"	"2012"	"May, 2012"	"2012/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	26	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2012"	"2012"	"Jun., 2012"	"2012/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2012"	"2012"	"Jul., 2012"	"2012/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	20	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2012"	"2012"	"Aug., 2012"	"2012/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2012"	"2012"	"Sep., 2012"	"2012/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2012"	"2012"	"Oct., 2012"	"2012/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2012"	"2012"	"Nov., 2012"	"2012/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2012"	"2012"	"Dec., 2012"	"2012/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"Jan., 2013"	"2013/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"Feb., 2013"	"2013/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"Mar., 2013"	"2013/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	35	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"Apr., 2013"	"2013/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"May, 2013"	"2013/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"Jun., 2013"	"2013/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	26	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"Jul., 2013"	"2013/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"Aug., 2013"	"2013/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	29	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"Sep., 2013"	"2013/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"Oct., 2013"	"2013/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"Nov., 2013"	"2013/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	26	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2013"	"2013"	"Dec., 2013"	"2013/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Jan., 2014"	"2014/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Feb., 2014"	"2014/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Mar., 2014"	"2014/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Apr., 2014"	"2014/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"May, 2014"	"2014/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Jun., 2014"	"2014/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Jul., 2014"	"2014/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	20	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Aug., 2014"	"2014/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	25	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Sep., 2014"	"2014/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Oct., 2014"	"2014/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Nov., 2014"	"2014/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	Not Applicable	Not Applicable
	"Cuyahoga County, OH"	"39035"	"2014"	"2014"	"Dec., 2014"	"2014/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	28	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2005"	"2005"	"Jan., 2005"	"2005/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2005"	"2005"	"Jul., 2005"	"2005/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2005"	"2005"	"Oct., 2005"	"2005/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2005"	"2005"	"Nov., 2005"	"2005/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2005"	"2005"	"Dec., 2005"	"2005/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2006"	"2006"	"Jan., 2006"	"2006/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2006"	"2006"	"Feb., 2006"	"2006/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2006"	"2006"	"Mar., 2006"	"2006/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2006"	"2006"	"Apr., 2006"	"2006/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2006"	"2006"	"May, 2006"	"2006/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2006"	"2006"	"Jun., 2006"	"2006/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2006"	"2006"	"Jul., 2006"	"2006/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2006"	"2006"	"Aug., 2006"	"2006/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2006"	"2006"	"Sep., 2006"	"2006/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2006"	"2006"	"Oct., 2006"	"2006/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2006"	"2006"	"Nov., 2006"	"2006/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2006"	"2006"	"Dec., 2006"	"2006/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2007"	"2007"	"Jan., 2007"	"2007/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2007"	"2007"	"Feb., 2007"	"2007/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2007"	"2007"	"Mar., 2007"	"2007/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	20	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2007"	"2007"	"Apr., 2007"	"2007/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2007"	"2007"	"May, 2007"	"2007/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2007"	"2007"	"Jun., 2007"	"2007/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2007"	"2007"	"Jul., 2007"	"2007/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2007"	"2007"	"Aug., 2007"	"2007/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2007"	"2007"	"Sep., 2007"	"2007/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2007"	"2007"	"Oct., 2007"	"2007/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2007"	"2007"	"Nov., 2007"	"2007/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2007"	"2007"	"Dec., 2007"	"2007/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2008"	"2008"	"Jan., 2008"	"2008/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2008"	"2008"	"Feb., 2008"	"2008/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2008"	"2008"	"Mar., 2008"	"2008/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2008"	"2008"	"Apr., 2008"	"2008/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2008"	"2008"	"May, 2008"	"2008/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2008"	"2008"	"Jun., 2008"	"2008/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2008"	"2008"	"Jul., 2008"	"2008/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2008"	"2008"	"Aug., 2008"	"2008/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2008"	"2008"	"Sep., 2008"	"2008/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2008"	"2008"	"Oct., 2008"	"2008/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2008"	"2008"	"Nov., 2008"	"2008/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2008"	"2008"	"Dec., 2008"	"2008/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2009"	"2009"	"May, 2009"	"2009/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2009"	"2009"	"Jul., 2009"	"2009/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2009"	"2009"	"Sep., 2009"	"2009/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2009"	"2009"	"Oct., 2009"	"2009/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2009"	"2009"	"Nov., 2009"	"2009/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2010"	"2010"	"Jan., 2010"	"2010/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2010"	"2010"	"Feb., 2010"	"2010/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2010"	"2010"	"Mar., 2010"	"2010/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2010"	"2010"	"Apr., 2010"	"2010/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2010"	"2010"	"May, 2010"	"2010/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2010"	"2010"	"Jun., 2010"	"2010/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2010"	"2010"	"Jul., 2010"	"2010/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2010"	"2010"	"Aug., 2010"	"2010/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2010"	"2010"	"Sep., 2010"	"2010/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2010"	"2010"	"Oct., 2010"	"2010/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2010"	"2010"	"Nov., 2010"	"2010/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2010"	"2010"	"Dec., 2010"	"2010/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2011"	"2011"	"Jan., 2011"	"2011/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2011"	"2011"	"Feb., 2011"	"2011/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2011"	"2011"	"Mar., 2011"	"2011/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2011"	"2011"	"Apr., 2011"	"2011/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2011"	"2011"	"May, 2011"	"2011/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	29	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2011"	"2011"	"Jun., 2011"	"2011/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2011"	"2011"	"Jul., 2011"	"2011/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2011"	"2011"	"Aug., 2011"	"2011/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2011"	"2011"	"Sep., 2011"	"2011/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2011"	"2011"	"Oct., 2011"	"2011/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2011"	"2011"	"Nov., 2011"	"2011/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2011"	"2011"	"Dec., 2011"	"2011/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2012"	"2012"	"Jan., 2012"	"2012/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2012"	"2012"	"Feb., 2012"	"2012/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2012"	"2012"	"Mar., 2012"	"2012/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2012"	"2012"	"Apr., 2012"	"2012/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2012"	"2012"	"May, 2012"	"2012/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2012"	"2012"	"Jun., 2012"	"2012/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2012"	"2012"	"Jul., 2012"	"2012/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2012"	"2012"	"Aug., 2012"	"2012/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2012"	"2012"	"Sep., 2012"	"2012/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2012"	"2012"	"Oct., 2012"	"2012/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2012"	"2012"	"Nov., 2012"	"2012/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2012"	"2012"	"Dec., 2012"	"2012/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2013"	"2013"	"Jan., 2013"	"2013/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2013"	"2013"	"Feb., 2013"	"2013/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2013"	"2013"	"Mar., 2013"	"2013/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2013"	"2013"	"Apr., 2013"	"2013/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2013"	"2013"	"May, 2013"	"2013/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2013"	"2013"	"Jun., 2013"	"2013/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2013"	"2013"	"Jul., 2013"	"2013/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2013"	"2013"	"Aug., 2013"	"2013/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2013"	"2013"	"Sep., 2013"	"2013/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2013"	"2013"	"Oct., 2013"	"2013/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	20	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2013"	"2013"	"Nov., 2013"	"2013/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2013"	"2013"	"Dec., 2013"	"2013/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2014"	"2014"	"Jan., 2014"	"2014/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2014"	"2014"	"Feb., 2014"	"2014/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2014"	"2014"	"Mar., 2014"	"2014/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2014"	"2014"	"Apr., 2014"	"2014/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2014"	"2014"	"Jun., 2014"	"2014/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	20	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2014"	"2014"	"Jul., 2014"	"2014/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2014"	"2014"	"Aug., 2014"	"2014/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2014"	"2014"	"Sep., 2014"	"2014/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2014"	"2014"	"Oct., 2014"	"2014/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	25	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2014"	"2014"	"Nov., 2014"	"2014/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Franklin County, OH"	"39049"	"2014"	"2014"	"Dec., 2014"	"2014/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2004"	"2004"	"Apr., 2004"	"2004/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2005"	"2005"	"Oct., 2005"	"2005/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2006"	"2006"	"Jan., 2006"	"2006/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2006"	"2006"	"May, 2006"	"2006/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2006"	"2006"	"Jun., 2006"	"2006/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2007"	"2007"	"Feb., 2007"	"2007/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2007"	"2007"	"Apr., 2007"	"2007/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2007"	"2007"	"Nov., 2007"	"2007/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2008"	"2008"	"Jun., 2008"	"2008/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2008"	"2008"	"Jul., 2008"	"2008/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2008"	"2008"	"Aug., 2008"	"2008/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2008"	"2008"	"Oct., 2008"	"2008/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2008"	"2008"	"Dec., 2008"	"2008/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2010"	"2010"	"Jan., 2010"	"2010/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2010"	"2010"	"Mar., 2010"	"2010/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2010"	"2010"	"Jul., 2010"	"2010/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2010"	"2010"	"Oct., 2010"	"2010/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2011"	"2011"	"Feb., 2011"	"2011/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2011"	"2011"	"Mar., 2011"	"2011/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2011"	"2011"	"Apr., 2011"	"2011/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2011"	"2011"	"Jun., 2011"	"2011/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2011"	"2011"	"Jul., 2011"	"2011/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2011"	"2011"	"Sep., 2011"	"2011/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2011"	"2011"	"Oct., 2011"	"2011/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2011"	"2011"	"Nov., 2011"	"2011/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2011"	"2011"	"Dec., 2011"	"2011/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2012"	"2012"	"Jan., 2012"	"2012/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2012"	"2012"	"Feb., 2012"	"2012/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2012"	"2012"	"Mar., 2012"	"2012/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2012"	"2012"	"Apr., 2012"	"2012/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2012"	"2012"	"May, 2012"	"2012/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2012"	"2012"	"Jun., 2012"	"2012/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2012"	"2012"	"Jul., 2012"	"2012/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2012"	"2012"	"Aug., 2012"	"2012/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2012"	"2012"	"Sep., 2012"	"2012/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2012"	"2012"	"Nov., 2012"	"2012/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2012"	"2012"	"Dec., 2012"	"2012/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2013"	"2013"	"Jan., 2013"	"2013/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2013"	"2013"	"Feb., 2013"	"2013/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2013"	"2013"	"Mar., 2013"	"2013/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	25	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2013"	"2013"	"Apr., 2013"	"2013/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2013"	"2013"	"May, 2013"	"2013/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2013"	"2013"	"Jun., 2013"	"2013/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2013"	"2013"	"Jul., 2013"	"2013/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2013"	"2013"	"Aug., 2013"	"2013/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2013"	"2013"	"Sep., 2013"	"2013/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2013"	"2013"	"Oct., 2013"	"2013/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2013"	"2013"	"Nov., 2013"	"2013/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2013"	"2013"	"Dec., 2013"	"2013/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Jan., 2014"	"2014/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Feb., 2014"	"2014/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Mar., 2014"	"2014/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Apr., 2014"	"2014/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2014"	"2014"	"May, 2014"	"2014/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Jun., 2014"	"2014/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Jul., 2014"	"2014/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	20	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Aug., 2014"	"2014/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Sep., 2014"	"2014/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Oct., 2014"	"2014/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	25	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Nov., 2014"	"2014/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	21	Not Applicable	Not Applicable
	"Hamilton County, OH"	"39061"	"2014"	"2014"	"Dec., 2014"	"2014/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	35	Not Applicable	Not Applicable
	"Lake County, OH"	"39085"	"2014"	"2014"	"Sep., 2014"	"2014/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Lorain County, OH"	"39093"	"2013"	"2013"	"Sep., 2013"	"2013/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Lorain County, OH"	"39093"	"2014"	"2014"	"Aug., 2014"	"2014/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Lorain County, OH"	"39093"	"2014"	"2014"	"Nov., 2014"	"2014/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Lucas County, OH"	"39095"	"2007"	"2007"	"Mar., 2007"	"2007/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Lucas County, OH"	"39095"	"2007"	"2007"	"Dec., 2007"	"2007/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Lucas County, OH"	"39095"	"2012"	"2012"	"Jun., 2012"	"2012/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Lucas County, OH"	"39095"	"2012"	"2012"	"Aug., 2012"	"2012/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Lucas County, OH"	"39095"	"2012"	"2012"	"Sep., 2012"	"2012/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Lucas County, OH"	"39095"	"2012"	"2012"	"Dec., 2012"	"2012/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Lucas County, OH"	"39095"	"2013"	"2013"	"Nov., 2013"	"2013/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Lucas County, OH"	"39095"	"2014"	"2014"	"Feb., 2014"	"2014/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Lucas County, OH"	"39095"	"2014"	"2014"	"Mar., 2014"	"2014/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Lucas County, OH"	"39095"	"2014"	"2014"	"May, 2014"	"2014/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Lucas County, OH"	"39095"	"2014"	"2014"	"Aug., 2014"	"2014/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Lucas County, OH"	"39095"	"2014"	"2014"	"Dec., 2014"	"2014/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Mahoning County, OH"	"39099"	"2012"	"2012"	"Jun., 2012"	"2012/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2004"	"2004"	"Feb., 2004"	"2004/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2004"	"2004"	"Mar., 2004"	"2004/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2004"	"2004"	"Apr., 2004"	"2004/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2004"	"2004"	"May, 2004"	"2004/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2004"	"2004"	"Jun., 2004"	"2004/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2004"	"2004"	"Jul., 2004"	"2004/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2004"	"2004"	"Oct., 2004"	"2004/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2004"	"2004"	"Nov., 2004"	"2004/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2004"	"2004"	"Dec., 2004"	"2004/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2005"	"2005"	"Jan., 2005"	"2005/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2005"	"2005"	"Mar., 2005"	"2005/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2005"	"2005"	"Apr., 2005"	"2005/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2005"	"2005"	"Nov., 2005"	"2005/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2005"	"2005"	"Dec., 2005"	"2005/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2006"	"2006"	"Jan., 2006"	"2006/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2006"	"2006"	"Mar., 2006"	"2006/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2006"	"2006"	"May, 2006"	"2006/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2006"	"2006"	"Jun., 2006"	"2006/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2006"	"2006"	"Jul., 2006"	"2006/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2006"	"2006"	"Aug., 2006"	"2006/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2006"	"2006"	"Nov., 2006"	"2006/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2006"	"2006"	"Dec., 2006"	"2006/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2007"	"2007"	"Jan., 2007"	"2007/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2007"	"2007"	"Feb., 2007"	"2007/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2007"	"2007"	"Mar., 2007"	"2007/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2007"	"2007"	"Apr., 2007"	"2007/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2007"	"2007"	"May, 2007"	"2007/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2007"	"2007"	"Aug., 2007"	"2007/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2007"	"2007"	"Sep., 2007"	"2007/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2007"	"2007"	"Nov., 2007"	"2007/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2007"	"2007"	"Dec., 2007"	"2007/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2008"	"2008"	"Feb., 2008"	"2008/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	26	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2008"	"2008"	"Apr., 2008"	"2008/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2008"	"2008"	"May, 2008"	"2008/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2008"	"2008"	"Jun., 2008"	"2008/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2008"	"2008"	"Jul., 2008"	"2008/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2008"	"2008"	"Aug., 2008"	"2008/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2008"	"2008"	"Sep., 2008"	"2008/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2008"	"2008"	"Oct., 2008"	"2008/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2008"	"2008"	"Dec., 2008"	"2008/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2009"	"2009"	"Mar., 2009"	"2009/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2009"	"2009"	"Aug., 2009"	"2009/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2009"	"2009"	"Sep., 2009"	"2009/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2009"	"2009"	"Oct., 2009"	"2009/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2010"	"2010"	"Feb., 2010"	"2010/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2010"	"2010"	"Mar., 2010"	"2010/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2010"	"2010"	"Oct., 2010"	"2010/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2010"	"2010"	"Nov., 2010"	"2010/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2010"	"2010"	"Dec., 2010"	"2010/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2011"	"2011"	"Feb., 2011"	"2011/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2011"	"2011"	"Mar., 2011"	"2011/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2011"	"2011"	"Apr., 2011"	"2011/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2011"	"2011"	"May, 2011"	"2011/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2011"	"2011"	"Jul., 2011"	"2011/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2011"	"2011"	"Aug., 2011"	"2011/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2011"	"2011"	"Oct., 2011"	"2011/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2012"	"2012"	"Jan., 2012"	"2012/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2012"	"2012"	"Feb., 2012"	"2012/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2012"	"2012"	"May, 2012"	"2012/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2012"	"2012"	"Jun., 2012"	"2012/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2012"	"2012"	"Jul., 2012"	"2012/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2012"	"2012"	"Aug., 2012"	"2012/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2012"	"2012"	"Sep., 2012"	"2012/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2012"	"2012"	"Oct., 2012"	"2012/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2012"	"2012"	"Nov., 2012"	"2012/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2012"	"2012"	"Dec., 2012"	"2012/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2013"	"2013"	"Jan., 2013"	"2013/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2013"	"2013"	"Feb., 2013"	"2013/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2013"	"2013"	"Mar., 2013"	"2013/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	20	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2013"	"2013"	"Apr., 2013"	"2013/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2013"	"2013"	"May, 2013"	"2013/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2013"	"2013"	"Jun., 2013"	"2013/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2013"	"2013"	"Jul., 2013"	"2013/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2013"	"2013"	"Aug., 2013"	"2013/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2013"	"2013"	"Sep., 2013"	"2013/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	18	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2013"	"2013"	"Oct., 2013"	"2013/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2013"	"2013"	"Nov., 2013"	"2013/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	24	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2013"	"2013"	"Dec., 2013"	"2013/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	14	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2014"	"2014"	"Jan., 2014"	"2014/01"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	24	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2014"	"2014"	"Feb., 2014"	"2014/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	22	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2014"	"2014"	"Mar., 2014"	"2014/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	30	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2014"	"2014"	"Apr., 2014"	"2014/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2014"	"2014"	"May, 2014"	"2014/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	16	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2014"	"2014"	"Jun., 2014"	"2014/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	24	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2014"	"2014"	"Jul., 2014"	"2014/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2014"	"2014"	"Aug., 2014"	"2014/08"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	24	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2014"	"2014"	"Sep., 2014"	"2014/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2014"	"2014"	"Oct., 2014"	"2014/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2014"	"2014"	"Nov., 2014"	"2014/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Montgomery County, OH"	"39113"	"2014"	"2014"	"Dec., 2014"	"2014/12"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	23	Not Applicable	Not Applicable
	"Stark County, OH"	"39151"	"2014"	"2014"	"Feb., 2014"	"2014/02"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Summit County, OH"	"39153"	"2010"	"2010"	"Sep., 2010"	"2010/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Summit County, OH"	"39153"	"2012"	"2012"	"Mar., 2012"	"2012/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
	"Summit County, OH"	"39153"	"2012"	"2012"	"Apr., 2012"	"2012/04"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	17	Not Applicable	Not Applicable
	"Summit County, OH"	"39153"	"2012"	"2012"	"Oct., 2012"	"2012/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Summit County, OH"	"39153"	"2014"	"2014"	"Mar., 2014"	"2014/03"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	13	Not Applicable	Not Applicable
	"Summit County, OH"	"39153"	"2014"	"2014"	"Jun., 2014"	"2014/06"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	15	Not Applicable	Not Applicable
	"Summit County, OH"	"39153"	"2014"	"2014"	"Jul., 2014"	"2014/07"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Summit County, OH"	"39153"	"2014"	"2014"	"Sep., 2014"	"2014/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Summit County, OH"	"39153"	"2014"	"2014"	"Oct., 2014"	"2014/10"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	11	Not Applicable	Not Applicable
	"Summit County, OH"	"39153"	"2014"	"2014"	"Nov., 2014"	"2014/11"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	19	Not Applicable	Not Applicable
	"Trumbull County, OH"	"39155"	"2011"	"2011"	"May, 2011"	"2011/05"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	12	Not Applicable	Not Applicable
	"Trumbull County, OH"	"39155"	"2014"	"2014"	"Sep., 2014"	"2014/09"	"Drug poisonings (overdose) Unintentional (X40-X44)"	"D1"	10	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2019"
"Query Parameters:"
"Drug/Alcohol Induced Causes: Drug poisonings (overdose) Unintentional (X40-X44); Drug poisonings (overdose) Suicide (X60-X64);"
"Drug poisonings (overdose) Homicide (X85); Drug poisonings (overdose) Undetermined (Y10-Y14)"
"States: Ohio (39)"
"Year/Month: 2004; 2005; 2006; 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014"
"Group By: County; Year; Month; Drug/Alcohol Induced Cause"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 23, 2021 4:54:12 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Nov 23, 2021 4:54:12 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"4. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."